@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 10%, 98%);
  --foreground: hsl(220, 10%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 10%, 12%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 10%, 12%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 10%, 96%);
  --secondary-foreground: hsl(220, 10%, 20%);
  --muted: hsl(220, 10%, 95%);
  --muted-foreground: hsl(220, 8%, 46%);
  --accent: hsl(220, 10%, 96%);
  --accent-foreground: hsl(220, 10%, 20%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(159, 78%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 10%, 12%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 10%, 96%);
  --sidebar-accent-foreground: hsl(220, 10%, 20%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: "Inter", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 2px 4px -1px hsl(221 83% 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 4px 6px -1px hsl(221 83% 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 8px 10px -1px hsl(221 83% 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220, 10%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 10%, 10%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(220, 10%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 10%, 14%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(220, 10%, 14%);
  --muted-foreground: hsl(220, 8%, 46%);
  --accent: hsl(220, 10%, 14%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
